<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.AppCompat.Large"></style>

    <style name="TextAppearance.AppCompat.Body1"></style>

    <style name="Widget.AppCompat.Button.Borderless"></style>

</resources>
